import math

class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary
        
    def __add__(self, no):
        res_real = self.real + no.real
        res_img = self.imaginary + no.imaginary
        if res_img >= 0:
            return "%.2f+%.2fi" % (res_real, res_img)
        else:
            return "%.2f%.2fi" % (res_real, res_img)
        
    def __sub__(self, no):
        res_real = self.real - no.real
        res_img = self.imaginary - no.imaginary
        if res_img >= 0:
            return "%.2f+%.2fi" % (res_real, res_img)
        else:
            return "%.2f%.2fi" % (res_real, res_img)
        
    def __mul__(self, no):
        res_real = self.real*no.real-self.imaginary*no.imaginary
        res_img = self.imaginary*no.real+self.real*no.imaginary
        if res_img >= 0:
            return "%.2f+%.2fi" % (res_real, res_img)
        else:
            return "%.2f%.2fi" % (res_real, res_img)
        
    def __truediv__(self, no):
        res_real = (self.real*no.real+self.imaginary*no.imaginary)/(no.real**2+no.imaginary**2)
        res_img = (self.imaginary*no.real-self.real*no.imaginary)/(no.real**2+no.imaginary**2)
        if res_img >= 0:
            return "%.2f+%.2fi" % (res_real, res_img)
        else:
            return "%.2f%.2fi" % (res_real, res_img)
        
    def mod(self):
        return "%.2f+0.00i" % math.sqrt(self.real**2 + self.imaginary**2)

    def __str__(self):
        if self.imaginary == 0:
            result = "%.2f+0.00i" % (self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+%.2fi" % (self.imaginary)
            else:
                result = "0.00-%.2fi" % (abs(self.imaginary))
        elif self.imaginary > 0:
            result = "%.2f+%.2fi" % (self.real, self.imaginary)
        else:
            result = "%.2f-%.2fi" % (self.real, abs(self.imaginary))
        return result

if __name__ == '__main__':
    c = map(float, input().split())
    d = map(float, input().split())
    x = Complex(*c)
    y = Complex(*d)
    print(*map(str, [x+y, x-y, x*y, x/y, x.mod(), y.mod()]), sep='\n')