
from operator import sub, mul

class Points(object):
    def __init__(self, x, y, z):
        self.co = (x, y, z)

    def __sub__(self, no):
        return Points(*map(sub, self.co, no.co))

    def dot(self, no):
        return sum(map(mul, self.co, no.co))

    def cross(self, no):
        x1, x2, x3 = self.co
        y1, y2, y3 = no.co
        return Points(x2*y3-x3*y2, x3*y1-x1*y3, x1*y2-x2*y1)
    
    def absolute(self):
        # return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)
        return self.dot(self)**.5

