from html.parser import HTMLParser
S=''
for _ in range(int(input())):
    S+=input()

class MyHTMLParser(HTMLParser):
    def handle_starttag(self, tag, attrs):
        print(f'Start : {tag}')
        
        if len(attrs):
            for attr in attrs:
                print(f'-> {attr[0]} > {attr[1]}')
    def handle_endtag(self, tag):
        print(f'End   : {tag}')
    def handle_startendtag(self, tag, attrs):
        print(f'Empty : {tag}')
        if len(attrs):
            for attr in attrs:
                print(f'-> {attr[0]} > {attr[1]}')

parser = MyHTMLParser()
parser.feed(S)
